<!DOCTYPE html>
<html>
<head>
    <title>White Mountains</title>
    <style>
      * {
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
      }

      body {
        color: #878787;
        margin:auto;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
      }

      img {
        max-width: 100%;
      }

      .nav-bar {
        list-style-type: none;
        margin: 0;
      }

      .nav-bar-list {
        float: left;
        padding-top: 10px;
      }

      .nav-bar-link {
        color: #878787;
        font-size: 24px;
        padding: 20px;
        text-decoration: line-through;
      }

      .main-header {
        padding-top: 200px;
        height: 850px;
        background: url("imgs/mountain.jpg") no-repeat center;
        background-size: cover;
      }

      .title {
        color: white;
        font-size: 1.5em;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        border: 25px solid lightgreen;
 
      }


      .box {
        display: flex;
        width: 80%;
        margin: auto;
      }

      .card {
        width: 100%;
        padding: 20px;
        text-align: left;
      }
      .newh2{
        color: lightblue;
      }
    </style>
</head>

<body>
    <ul class="nav-bar">
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">Home</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="#">Explore More</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="#">Contact Us</a></li>
        <li class="nav-bar-list"><a class="nav-bar-link" href="index.html">page1</a></li>
        <li><a class="nav-bar-link" href="contact.html">Contacts
                </a></li>
        <li><a class="nav-bar-link" href="resources.html">Resources
        </a></li>
    </ul>
    <div class="main-header">
        <h1>White Mountains <br> New Hampshire</h1>
        <h2 class="newh2">Journey Through the White Mountains</h2>
    </div>

    <p class="intro">
        White Mountains region is one of the most breathtaking attractions located in New Hampshire. It is home to a large number of hiking trails and ski areas with spectacular sceneary!
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs/DSC04455.jpg" alt="Resort">
            <h3>Where to Stay</h3>
            <p>
                The White Mountains of New Hampshire has a wealth of accomodations to suit every need and taste. Everything from Grand Resorts to quiet campgrounds in the midst of our beautiful natrual beauty.

            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Real Estate</a></li>
            </ul>
        </div>
        <div class="card">
            <img src="imgs/DSC04456.jpg" alt="Resort">
            <h3>Where to Stay</h3>
            <p>
                The White Mountains of New Hampshire has a wealth of accomodations to suit every need and taste. Everything from Grand Resorts to quiet campgrounds in the midst of our beautiful natrual beauty.
                
            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Real Estate</a></li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/DSC04548.jpg" alt="Mountain">
            <h3>Hiking Tips</h3>
            <p>
                One of most important things when it comes to hiking in the great outdoors is packing accordingly. Here are a few tips:
            </p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen and bug spray</li>
                <li>Carry extra water just in case</li>
                <li>Pack light</li>
            </ol>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs/food.jpg" alt="Resort">
            <h3>Where to Stay</h3>
            <p>
                The White Mountains of New Hampshire has a wealth of restarants to suit every need and taste. Everything from casual to signsture.

            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Real Estate</a></li>
            </ul>
        </div>
        <div class="card">
            <img src="imgs/train.jpg" alt="Resort">
            <h3>Transpatation</h3>
            <p>
                The White Mountains of New Hampshire has many different transpataion opptions
                
            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Real Estate</a></li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/lift.jpg" alt="Mountain">
            <h3>Hiking Tips</h3>
            <p>
                One of most important things when it comes to hiking in the great outdoors is packing accordingly. Here are a few tips:
            </p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen and bug spray</li>
                <li>Carry extra water just in case</li>
                <li>Pack light</li>
            </ol>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
</body>

</html>