<!DOCTYPE html>
<html>
<head>
    <title>Resources</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" media="screen and (min-width: 481px)" href="main.css">

        <link rel="stylesheet" media="screen and (max-width: 480px)" href="main-small.css">

        <!-- Adapted from http://www.gt3themes.com/ --> 

    <style>
   /*   * {
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
      }

      body {
        color: #878787;
        margin:0;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
      }

      img {
        max-width: 100%;
      }

      .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .nav-header {
            background: #f0f5f5; 
            height: 100px;
            display: flex;
        }

      .nav-bar {
        list-style-type: none;
            display: flex; 
        }

      .nav-bar-list {
        float: left;
        padding-top: 10px;
      }

      .nav-bar-link {
        color: darkblue;
            font-size: 25px;
            padding: 20px;
            font-family: cursive; 
        }

      .main-header {
        padding-top: 200px;
        height: 850px;
        background: url("imgs/mountain.jpg") no-repeat center;
        background-size: cover;
      }

      .title {
        color: white;
        font-size: 1.5em;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        border: 25px solid lightgreen;
 
      }


      .box {
        display: flex;
        width: 80%;
        margin: auto;
      }

      .card {
        width: 100%;
        padding: 20px;
        text-align: left;
      }
      .newh2{
        color: lightblue;
      }*/
    </style>
</head>

<body>
    <div class="nav-header">
        <img class="logo-img" src="imgs/family.png" alt="family connections logo">
        <div class="nav-div">
            <ul class="nav-bar">

                <li><a class="nav-bar-link" href="index.html">Home</a></li>
                <li><a class="nav-bar-link" href="aboutus.html">About Us</a></li>
                <li><a class="nav-bar-link" href="services.html">Family Adventures
                </a></li>
                <li><a class="nav-bar-link" href="services2.html">Services
                </a></li>
                <li><a class="nav-bar-link" href="contact.html">Contacts
                </a></li>
                <li><a class="nav-bar-link" href="resources.html">Resources
                </a></li>
            </ul>
        </div>



        <div class="search-icon">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
        </div>
    </div>

    <div class="main-header">
        <h1>Planing your Adventure <br> </h1>
        <h2 class="newh2">Journey through the family freindly New Hampshier</h2>
    </div>

    <p class="intro">
        Here are just some of the great FREE Adventures Services we offer. There are many ways we can plan your Family Adventure no matter what Family Adventure you choose. Our Family Adventure planer are here to help. So, take your time, look around, and learn all there is to know about our offers and FREE services in-order to make your Family Adventure package meet your expectations. We hope you enjoy our site! Take a moment to drop us a line or CALL!  We are always happy to hear from you!
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs/tree-house-main.jpg" alt="Resort" class="w3-hover-opacity" class="w3-container w3-white">
            <h3>Lodging</h3>
            <p>
                We can help you find the perfect Lodging for your perfect family adventure. We have many options. From camping, resort, or a little country inn. 

            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Little country inn</a></li>
            </ul>
        </div>
        <div class="card">
            <img src="imgs/adventures.jpg" alt="Resort" class="w3-hover-opacity" class="w3-container w3-white">
            <h3>Adventures</h3>
            <p>
                We can help you with deciding on what best family adventure to explore next. From hiking, camping, or a theme park, your Adventure awaits.
                
            </p>

            <ul>
                <li><a href="#">Hiking</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Theme Park</a></li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/dining2.jpg" alt="Mountain" class="w3-hover-opacity" class="w3-container w3-white">
            <h3>Dining</h3>
            <p>
                There are many dining options to choses from in New Hampshier. from lay back to signiture let us create a one of a kind dining adventure for you today.
            </p>
            <ul>
                <li>Layed Back</li>
                <li>Table Service</li>
                <li>Quick Service</li>
                <li>Signiture</li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- div class="box">
        <div class="card">
            <img src="imgs/food.jpg" alt="Resort">
            <h3>Where to Stay</h3>
            <p>
                The White Mountains of New Hampshire has a wealth of restarants to suit every need and taste. Everything from casual to signsture.

            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Real Estate</a></li>
            </ul>
        </div>
        <div class="card">
            <img src="imgs/train.jpg" alt="Resort">
            <h3>Transpatation</h3>
            <p>
                The White Mountains of New Hampshire has many different transpataion opptions
                
            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <li><a href="#">Real Estate</a></li>
            </ul>
        </div> -->
        <!-- End of class .card

        <div class="card">
            <img src="imgs/lift.jpg" alt="Mountain">
            <h3>Hiking Tips</h3>
            <p>
                One of most important things when it comes to hiking in the great outdoors is packing accordingly. Here are a few tips:
            </p>
            <ol>
                <li>Bring layers of clothing</li>
                <li>Pack sunscreen and bug spray</li>
                <li>Carry extra water just in case</li>
                <li>Pack light</li>
            </ol>
        </div> -->
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
</body>

</html>