<!DOCTYPE html>
<html>
<head>
    <title>White Mountains</title> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="main.css"> -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <link rel="stylesheet" media="screen and (min-width: 481px)" href="main.css">

        <link rel="stylesheet" media="screen and (max-width: 480px)" href="main-small.css">

        <!-- Adapted from http://www.gt3themes.com/ --> 

    <style>
   /*   * {
        box-sizing: border-box;
      }
      a{
        text-decoration: none;
      }

      body {
        color: #878787;
        margin:0;
        font-family: sans-serif;
        text-align: center;
      }

      h1 {
        font-size: 75px;
        color: white;
        text-transform: uppercase;
        font-weight: normal;
      }

      img {
        max-width: 100%;
      }

      .logo-img {
            width: 120px;
            margin-left: 20px;
        }

        .nav-header {
            background: #f0f5f5; 
            height: 100px;
            display: flex;
        }

      .nav-bar {
        list-style-type: none;
            display: flex; 
        }

      .nav-bar-list {
        float: left;
        padding-top: 10px;
      }

      .nav-bar-link {
        color: darkblue;
            font-size: 25px;
            padding: 20px;
            font-family: cursive; 
        }

      .main-header {
        padding-top: 200px;
        height: 850px;
        background: url("imgs/mountain.jpg") no-repeat center;
        background-size: cover;
      }

      .title {
        color: white;
        font-size: 1.5em;
      }

      .intro {
        font-size: 1.25em;
        line-height: 1.5em;
        width: 50%;
        margin: auto;
        padding: 40px;
        border: 25px solid lightgreen;
 
      }


      .box {
        display: flex;
        width: 80%;
        margin: auto;
      }

      .card {
        width: 100%;
        padding: 20px;
        text-align: left;
      }
      .newh2{
        color: lightblue;
      }*/
    </style>
</head>

<body>
    <div class="nav-header">
        <img class="logo-img" src="imgs/family.png" alt="family connections logo">
        <div class="nav-div">
            <ul class="nav-bar">

                <li><a class="nav-bar-link" href="index.html">Home</a></li>
                <li><a class="nav-bar-link" href="aboutus.html">About Us</a></li>
                <li><a class="nav-bar-link" href="services.html">Family Adventures
                </a></li>
                <li><a class="nav-bar-link" href="services2.html">Services
                </a></li>
                <li><a class="nav-bar-link" href="contact.html">Contacts
                </a></li>
                <li><a class="nav-bar-link" href="resources.html">Resources
                </a></li>
            </ul>
        </div>



        <div class="search-icon">
            <i class="fa fa-search fa-2x" aria-hidden="true"></i>
        </div>
    </div>

    <div class="main-header">
        <h1>Family Adventures<br> </h1>
        <h2 class="newh2">Let us work for you!!!</h2>
    </div>

    <p class="intro w3-justify">
        Your adventures await. See how easy and fun it is to adventures with us!!!
    </p>

    <div class="box">
        <div class="card">
            <img src="imgs/camp-1.png" alt="camp">
            <h3><a href="https://www.abcamping.com/jellystonenh/?gclid=EAIaIQobChMIy8S87Ozb2gIViI2zCh1IZghoEAAYASAAEgLZKPD_BwE"> Camping Adventures</h3>
            <p>
                The White Mountains of New Hampshire has a wealth of accomodations to suit every need and taste. With many Family campgrounds availible to choice from there is sure a Camp site for you.

            </p>

            <ul>
                <li><a href="#">Lodging</a></li>
                <li><a href="#">Camping</a></li>
                <!-- <li><a href="#"></a></li> -->
            </ul>
        </div>
        <div class="card">
            <img src="imgs/theme-park-main.jpg" alt="theme parks">
            <h3><a href="https://tripsavvy.com/new-hampshire-theme-and-amusement-parks-4125193"> Theme parks Adventures</h3>
            <p>
                New Hampshire has many different theme parks to chose from. From north to south east to west you will find a wild thriling ride or a day at the warter parks. 
                
            </p>

            <ul>
                <li><a href="#">Theme parks</a></li>
                <li><a href="#">Water Parks</a></li>
                <!-- <li><a href="#">Real Estate</a></li> -->
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/hiking-pic2.jpg" alt="hike">
            <h3><a href="https://www.visitnh.gov/trip-ideas/articles/kid-friendly-hikes">Hiking Adventures</h3>
            <p>
             Hiking Adventures are a great way to spend the day with your family.
            One of most important things when it comes to hiking in the great outdoors is packing accordingly. Here are a few tips:
            </p>
            <ul>
                <li>layersL of clothing</li>
                <li>Pack sunscreen and bug spray</li>
                <li>Carry extra water</li>
                <li>Pack light</li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
    <div class="box">
        <div class="card">
            <img src="imgs/food.jpg" alt="Resort">
            <h3><a href="https://www.nhliving.com/dining/">Dining Adventures</h3>
            <p>
                 New Hampshire has many unique dining opitunity to suit every need and taste. Everything from casual to signsture. 
 
            </p>

            <ul>
                <li><a href="#">Casual</a></li>
                <li><a href="#">Child Fun</a></li>
                <li><a href="#">Signsture</a></li>
            </ul>
        </div>
        <div class="card">
            <img src="imgs/train.jpg" alt="Resort">
            <h3>Transpatation Adventures</h3>
            <p>
                 New Hampshire has many different transpataion opptions 
                 From your personal car to your sub-train. Traveling vertical? Try a sky train.
                
            </p>

            <ul>
                <li><a href="#">Car</a></li>
                <li><a href="#">Sub-Train</a></li>
                <li><a href="#">Sky-train</a></li>
            </ul>
        </div>
        <!-- End of class .card -->

        <div class="card">
            <img src="imgs/gamen.jpg" alt="Mountain">
            <h3>Game Night Adventures</h3>
            <p>
                Game night. New Hampshier has many game options. Such as Bingo, Escape Room, arcades pluss many more.
            </p>
            <ul>
                <li>Bingo</li>
                <li>Escape Room</li>
                <li>Arcades</li>
                <li>Other</li>
            </ul>
        </div>
        <!-- End of class .card -->
    </div>
    <!-- End of class .box -->
</body>

</html>